body {
  padding: 0;
  margin: 0;
  display:grid;
  min-height: 100vh;
  grid-template-columns: 100%;
  grid-template-rows: 56px auto 200px;
  grid-template-areas: 
    "nav"
    "content"
    "footer";
  font-family: 'Roboto', Arial, sans-serif;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Roboto Slab', Arial, sans-serif;
}

header {
  grid-area: nav;
  overflow: hidden;
}

#topnav {
  display: flex;
  justify-content: start;
  flex-basis: 200px;
  color: white;
  background-color: black;
  font-size: 18px;
  font-family: 'Roboto Slab', Arial, sans-serif;
  overflow: hidden;
}

#topnav a {
  padding: 16px;
  color: white;
}

.content {
  grid-area: content;
}

footer {
  display: flex;
  grid-area: footer;
  text-align: left;
  justify-content: center;
  color: white;
  background-color: black;
  padding: 16px;
  margin-bottom: 0;
  overflow: hidden;
}

footer a {
  color: white;
}

ul {
  display:flex;
  flex-direction: column;
  list-style-type: none;
}

ul li * {
  vertical-align: middle;
}

.ml {
  margin-left: 1em;
}

.mr {
  margin-right: 1em;
}

.invert {
  filter: invert();
}

footer ul {
  line-height: 40px;
}

a {
  text-decoration: none;
}

 hr {
   border: none;
 }

.tag {
  font-family: 'Roboto Slab', sans-serif;
  font-weight: bold;
  color: #fffdd0;
  background-color: #941a2c;
  border-radius: 5px;
  padding: 5px;
  font-size: 0.8em;
}

main {
  width: 100%;
  max-width: 800px;
  margin: auto;
  overflow: hidden;
}

main > * {
  padding-left: 1.5em;
  padding-right: 1.5em;
}

img {
  max-width: 95%;
}

.resume {
  width: 100%;
  max-width: 800px;
  margin: auto;
}

.resume .tag {
  font-size: 10px;
}

.resume h2 {
  margin-top: 5em;
}

.flex-vcenter {
  display: flex;
  align-items: center;
}

canvas {
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 0;
  overflow: hidden;
}